# Ubuntu upstart file at /etc/init/docker-volume-local-btrfs.conf

description "Local Btrfs volume driver for Docker"
author "Cameron Spear cam@cameronspear.com"

start on starting docker
stop on stopped docker
respawn

script
    exec docker-volume-local-btrfs
end script
